AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for Troubleshooting Agent System with Cognito authentication'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Cognito Configuration
        Parameters:
          - UserPoolName
          - MachineAppClientName
          - WebAppClientName

Parameters:

  UserPoolName:
    Type: String
    Default: 'TroubleshootingPool'
    Description: 'Name of the Cognito User Pool'
  
  MachineAppClientName:
    Type: String
    Default: 'TroubleshootingMachineClient'
    Description: 'Name of the Cognito User Pool Application Client'
  
  WebAppClientName:
    Type: String
    Default: 'TroubleshootingWebClient'
    Description: 'Name of the Cognito User Pool Web Application Client'

Resources:

  # IAM Role for Cognito to send SMS messages
  CognitoSMSRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cognito-idp.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CognitoSMSPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sns:Publish
                Resource: '*'

  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Ref UserPoolName
      MfaConfiguration: 'OPTIONAL'
      UsernameConfiguration:
        CaseSensitive: false
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      SmsConfiguration:
        ExternalId: 'TroubleshootingAgent'
        SnsCallerArn: !GetAtt CognitoSMSRole.Arn
      EnabledMfas:
        - SMS_MFA

  AdminGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: admin
      Description: Administrator group
      UserPoolId: !Ref UserPool
      Precedence: 1

  UserGroup:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: user
      Description: Regular user group
      UserPoolId: !Ref UserPool
      Precedence: 2

  WebUserPoolClient:
    DependsOn: ResourceServer
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Ref WebAppClientName
      UserPoolId: !Ref UserPool
      GenerateSecret: false
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - openid
        - email
        - profile
        - !Join
            - ''
            - - 'netops-resource-server-'
              - !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
              - '/invoke'
      AllowedOAuthFlowsUserPoolClient: true
      CallbackURLs:
        - http://localhost:8501/
        - https://example.com/auth/callback
      LogoutURLs:
        - http://localhost:8501/
      SupportedIdentityProviders:
        - COGNITO
      AccessTokenValidity: 60
      IdTokenValidity: 60
      RefreshTokenValidity: 30
      TokenValidityUnits:
        AccessToken: minutes
        IdToken: minutes
        RefreshToken: days
      EnableTokenRevocation: true

  MachineUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    DependsOn: ResourceServer
    Properties:
      ClientName: !Ref MachineAppClientName
      UserPoolId: !Ref UserPool
      GenerateSecret: true
      ExplicitAuthFlows:
        - ALLOW_REFRESH_TOKEN_AUTH
      RefreshTokenValidity: 1
      AccessTokenValidity: 60
      IdTokenValidity: 60
      TokenValidityUnits:
        AccessToken: minutes
        IdToken: minutes
        RefreshToken: days
      AllowedOAuthFlows:
        - client_credentials
      AllowedOAuthScopes:
        - !Join
          - ''
          - - 'netops-resource-server-'
            - !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
            - '/invoke'
      AllowedOAuthFlowsUserPoolClient: true
      SupportedIdentityProviders:
        - COGNITO
      EnableTokenRevocation: true
  
  ResourceServer:
    Type: AWS::Cognito::UserPoolResourceServer
    Properties:
      UserPoolId: !Ref UserPool
      Identifier: !Join
        - '-'
        - - 'netops-resource-server'
          - !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
      Name: !Join
        - '-'
        - - 'NetOps Resource Server '
          - !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
      Scopes:
        - ScopeName: 'invoke'
          ScopeDescription: 'Invoke NetOps agent runtime'
  
  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      UserPoolId: !Ref UserPool
      Domain: !Join
        - ''
        - - 'troubleshooting-connectivity-'
          - !Ref 'AWS::AccountId'

  # SSM Parameters - EXACTLY like reference implementation
  CognitoMachineClientIdParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/machine_client_id
      Type: String
      Value: !Ref MachineUserPoolClient
      Description: Machine Cognito client ID
      Tags:
        Application: NetOps
  
  CognitoWebClientIdParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/web_client_id
      Type: String
      Value: !Ref WebUserPoolClient
      Description: Cognito client ID for web app
      Tags:
        Application: NetOps

  UserPoolIdParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/userpool_id
      Type: String
      Value: !Ref UserPool
      Description: Cognito User Pool ID
      Tags:
        Application: NetOps

  CognitoProviderParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/cognito_provider
      Type: String
      Value: !Join
        - ''
        - - 'troubleshooting-connectivity-'
          - !Ref 'AWS::AccountId'
      Description: Cognito provider name for BedrockAgentCore
      Tags:
        Application: NetOps

  CognitoAuthScopeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/cognito_auth_scope
      Type: String
      Value: !Join
        - ''
        - - 'netops-resource-server-'
          - !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
          - '/invoke'
      Description: OAuth2 scope for Cognito auth
      Tags:
        Application: NetOps

  CognitoDiscoveryURLParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/cognito_discovery_url
      Type: String
      Value: !Sub 'https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPool}/.well-known/openid-configuration'
      Description: OAuth2 Discovery URL
      Tags:
        Application: NetOps

  CognitoTokenURLParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/cognito_token_url
      Type: String
      Value: !Join
        - ''
        - - !Sub 'https://troubleshooting-connectivity-${AWS::AccountId}.auth.${AWS::Region}.amazoncognito.com/oauth2/token'
      Description: OAuth2 Token URL
      Tags:
        Application: NetOps

  CognitoAuthorizeURLParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/cognito_auth_url
      Type: String
      Value: !Join
        - ''
        - - !Sub 'https://troubleshooting-connectivity-${AWS::AccountId}.auth.${AWS::Region}.amazoncognito.com/oauth2/authorize'
      Description: OAuth2 Authorization URL
      Tags:
        Application: NetOps

  CognitoDomainParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/cognito_domain
      Type: String
      Value: !Join
        - ''
        - - !Sub 'https://troubleshooting-connectivity-${AWS::AccountId}.auth.${AWS::Region}.amazoncognito.com'
      Description: Cognito hosted domain for OAuth2
      Tags:
        Application: NetOps

  # AgentCore Execution Role with ECR permissions (Reference Implementation)
  AgentCoreExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: 'troubleshooting-gateway-execution-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: 
                - bedrock-agentcore.amazonaws.com
                - lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: BedrockAgentCoreExecutionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              # ECR permissions for container runtime
              - Effect: Allow
                Action:
                  - ecr:GetAuthorizationToken
                  - ecr:BatchGetImage
                  - ecr:GetDownloadUrlForLayer
                  - ecr:BatchCheckLayerAvailability
                Resource: '*'
              # BedrockAgentCore permissions (both control plane and runtime)
              - Effect: Allow
                Action:
                  - bedrock-agentcore-control:CreateOAuth2CredentialProvider
                  - bedrock-agentcore-control:DeleteOAuth2CredentialProvider
                  - bedrock-agentcore-control:GetOAuth2CredentialProvider
                  - bedrock-agentcore-control:ListOAuth2CredentialProviders
                  - bedrock-agentcore-control:UpdateOAuth2CredentialProvider
                  - bedrock-agentcore-control:CreateGateway
                  - bedrock-agentcore-control:DeleteGateway
                  - bedrock-agentcore-control:GetGateway
                  - bedrock-agentcore-control:ListGateways
                  - bedrock-agentcore-control:UpdateGateway
                  - bedrock-agentcore-control:CreateRuntime
                  - bedrock-agentcore-control:DeleteRuntime
                  - bedrock-agentcore-control:GetRuntime
                  - bedrock-agentcore-control:ListRuntimes
                  - bedrock-agentcore-control:UpdateRuntime
                  - bedrock-agentcore:InvokeRuntime
                  - bedrock-agentcore:GetResourceOauth2Token
                  - bedrock-agentcore:CreateMemory
                  - bedrock-agentcore:DeleteMemory
                  - bedrock-agentcore:GetMemory
                  - bedrock-agentcore:ListMemories
                  - bedrock-agentcore:UpdateMemory
                Resource: '*'
              # Lambda permissions for MCP tools (more specific)
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - lambda:GetFunction
                  - lambda:ListFunctions
                Resource: 
                  - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:netops-*'
                  - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:connectivity-*'
                  - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:dns-*'
                  - !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:*'
              # EC2 permissions for VPC analysis and connectivity fixes
              - Effect: Allow
                Action:
                  - ec2:DescribeInstances
                  - ec2:DescribeSecurityGroups
                  - ec2:DescribeNetworkAcls
                  - ec2:DescribeRouteTables
                  - ec2:DescribeVpcs
                  - ec2:DescribeSubnets
                  - ec2:DescribeNetworkInterfaces
                  - ec2:CreateNetworkInsightsPath
                  - ec2:StartNetworkInsightsAnalysis
                  - ec2:DescribeNetworkInsightsAnalyses
                  - ec2:DescribeNetworkInsightsPaths
                  - ec2:DeleteNetworkInsightsPath
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:AuthorizeSecurityGroupEgress
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:RevokeSecurityGroupEgress
                  - ec2:CreateSecurityGroup
                  - ec2:DeleteSecurityGroup
                  - ec2:ModifyNetworkInterfaceAttribute
                Resource: '*'
              # Route 53 permissions for DNS resolution
              - Effect: Allow
                Action:
                  - route53:ListHostedZones
                  - route53:ListResourceRecordSets
                  - route53:GetHostedZone
                Resource: '*'
              # SSM permissions for runtime configuration access (both paths)
              - Effect: Allow
                Action:
                  - ssm:GetParameter
                  - ssm:GetParameters
                  - ssm:GetParametersByPath
                  - ssm:PutParameter
                Resource: 
                  - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/app/netops/*'
                  - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/app/troubleshooting/*'
              # CloudWatch Logs permissions for debugging
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                  - logs:DescribeLogGroups
                  - logs:DescribeLogStreams
                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*'
              # IAM permissions for role operations (needed for some AgentCore operations)
              - Effect: Allow
                Action:
                  - iam:GetRole
                  - iam:PassRole
                  - iam:ListAttachedRolePolicies
                  - iam:ListRolePolicies
                  - iam:GetRolePolicy
                Resource: !Sub 'arn:aws:iam::${AWS::AccountId}:role/troubleshooting-gateway-execution-role'
              # Service-linked role creation (commonly needed for AWS services)
              - Effect: Allow
                Action:
                  - iam:CreateServiceLinkedRole
                Resource: 
                  - !Sub 'arn:aws:iam::${AWS::AccountId}:role/aws-service-role/*'
              # X-Ray permissions for distributed tracing
              - Effect: Allow
                Action:
                  - xray:PutTraceSegments
                  - xray:PutTelemetryRecords
                  - xray:GetSamplingRules
                  - xray:GetSamplingTargets
                Resource: '*'
              # Memory service permissions for BedrockAgentCore (least privilege)
              - Effect: Allow
                Action:
                  - bedrock-agentcore-memory:CreateMemory
                  - bedrock-agentcore-memory:DeleteMemory
                  - bedrock-agentcore-memory:GetMemory
                  - bedrock-agentcore-memory:ListMemories
                  - bedrock-agentcore-memory:UpdateMemory
                  - bedrock-agentcore-memory:PutMemoryData
                  - bedrock-agentcore-memory:GetMemoryData
                  - bedrock-agentcore-memory:DeleteMemoryData
                  - bedrock-agentcore:CreateEvent
                  - bedrock-agentcore:GetEvent
                  - bedrock-agentcore:ListEvents
                  - bedrock-agentcore:DeleteEvent
                Resource: 
                  - !Sub 'arn:aws:bedrock-agentcore:${AWS::Region}:${AWS::AccountId}:memory/TroubleshootingAgentMemory*'
                  - !Sub 'arn:aws:bedrock-agentcore:${AWS::Region}:${AWS::AccountId}:memory/TroubleshootingAgentMemory*/*'
              # Additional EC2 permissions commonly needed
              - Effect: Allow
                Action:
                  - ec2:CreateTags
                  - ec2:DescribeTags
                  - ec2:CreateNetworkInsightsAccessScope
                  - ec2:DeleteNetworkInsightsAccessScope
                  - ec2:DescribeNetworkInsightsAccessScopes
                Resource: '*'
              # VPC Reachability Analyzer service permissions
              - Effect: Allow
                Action:
                  - tiros:CreateQuery
                  - tiros:GetQueryAnswer
                  - tiros:GetQueryExplanation
                Resource: '*'
              # Secrets Manager permissions for OAuth2 tokens and secure storage
              - Effect: Allow
                Action:
                  - secretsmanager:GetSecretValue
                  - secretsmanager:DescribeSecret
                  - secretsmanager:ListSecrets
                Resource: 
                  - !Sub 'arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:*'
              # KMS permissions for decrypting secrets
              - Effect: Allow
                Action:
                  - kms:Decrypt
                  - kms:DescribeKey
                  - kms:GenerateDataKey
                Resource: 
                  - !Sub 'arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/*'
              # Bedrock model permissions for AI operations (all regions)
              - Effect: Allow
                Action:
                  - bedrock:InvokeModel
                  - bedrock:InvokeModelWithResponseStream
                  - bedrock:GetFoundationModel
                  - bedrock:ListFoundationModels
                  - bedrock:GetInferenceProfile
                  - bedrock:ListInferenceProfiles
                Resource: 
                  - 'arn:aws:bedrock:*::foundation-model/*'
                  - !Sub 'arn:aws:bedrock:*:${AWS::AccountId}:inference-profile/*'
              # Bedrock model catalog
              - Effect: Allow
                Action:
                  - aws-marketplace:Subscribe
                  - aws-marketplace:Unsubscribe
                  - aws-marketplace:ViewSubscriptions
                Resource: '*'

  # Store execution role ARN in SSM for AgentCore CLI
  GatewayExecutionRoleParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /app/troubleshooting/agentcore/gateway_iam_role
      Type: String
      Value: !GetAtt AgentCoreExecutionRole.Arn
      Description: IAM execution role ARN for AgentCore runtime
      Tags:
        Application: NetOps

Outputs:
  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref UserPool
    Export:
      Name: !Sub "${AWS::StackName}-UserPoolId"

  WebClientId:
    Description: Web Application Client ID
    Value: !Ref WebUserPoolClient
    Export:
      Name: !Sub "${AWS::StackName}-WebClientId"

  MachineClientId:
    Description: Machine Application Client ID  
    Value: !Ref MachineUserPoolClient
    Export:
      Name: !Sub "${AWS::StackName}-MachineClientId"

  CognitoDomain:
    Description: Cognito Domain
    Value: !Join
      - ''
      - - !Sub 'https://troubleshooting-connectivity-${AWS::AccountId}.auth.${AWS::Region}.amazoncognito.com'
    Export:
      Name: !Sub "${AWS::StackName}-CognitoDomain"
